PORT=5000
MONGO_URI=mongodb+srv://erishallypena_db_user:xFK0JhjwQAf0ZziV@cluster0.q7i7wba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=asdasdasdasdasd
REFRESH_TOKEN_SECRET=asdasdasdasdasd
NODE_ENV=development
CLIENT_URL=http://localhost:5173

